
<html>
<head>
<title>
  login.instagram
</title>
<style>
body{
    background-color : #fafafa;
}

input{
    width : 100%;
    margin-bottom : 8px;
    background : #fafafa;
    border : none;
    padding : 10px 8px;
    color : #000000;
    border : 1px solid #dbdbdb;
    border-radius : 3px;
}
input:focus{ 
    outline : none;
    border : 1px solid #a8a8a8;
}
button{
    width : 100%;
    background : #0095f6;
    border : none;
    outline : none;
    border-radius : 5px;
    padding : 6px;
    color : #ffffff;
    font-weight : bold;
    font-size : 14px;
    margin-top : 7px;
    margin-bottom : 10px;
    
}
button:focus{
    border : .5px solid #0095f6;
}
.login{
    background : #ffffff;
    position : absolute;
    top : 35px;
    left : 585px;
    border : none;
    padding :  1px 40px;
    border : 1px solid #dbdbdb;
    width : 267px;
    height : 530px;
}
.login h1{
    padding-left : 37px;
    align : center;
}
.login h5{
    color : #385185;
    text-align : center;
    font-size : 14px;
    font-family : Microsoft New Tai Lue;
    padding-top : 4px;
    text-shadow : 0 0 1px #385185;
    margin : 20px 5px 13px 1px;
    font-weight : normal;
}    
::placeholder{
    color : #8e8e8e;
    font-size : 11.7px;
}
hr{
    border-top : 1px solid #e5e5e5;
}
.signup{
    background : #ffffff;
    position : absolute;
    border : none;
    border : 1px solid #dbdbdb;
    text-align : center;
    font-family : Microsoft New Tai Lue;
    font-size : 14px;
    padding : 24px 40px 20px 40px;
    width : 267px;
    top : 580px;
    left : 585px;   
}    
.signup a{
    color : #0095f6;
    text-shadow : 0 0 1px #0095f6;
    text-decoration : none;
}

.appstore{
    background : #fafafa;
    position : absolute;
    border : none;
    text-align : center;
    font-family : Microsoft New Tai Lue;
    font-size : 14px;
    padding : 19px 44px;
    width : 340px;
    top : 655px;
    left : 545px;    
}   
.footer{
    top : 755px;
    left : 470px;
    position : absolute;
    border : none;
    width : 560px;
    padding : 2px 10px;
    font-size : 13px;
    font-family : Microsoft New Tai Lue;
    text-align : center;
    background-color : #fafafa;
    color : #a8a8a8;
}
.footer pre{
    font-size : 13px;
    font-family : Microsoft New Tai Lue;
} 
select{
    border : none;
    background-color : #fafafa;
    font-size : 12px;
    font-family : Microsoft New Tai Lue;
    color : #a8a8a8;
    -moz-border-radius : 0;
}

select:focus{
    outline : none;
    border : none;
}


</style>
</head>
<body>
<div class=login>
<img src="img_insta_font.png" alt="Instagram" width="195" height="57" style="padding : 20px 2px 15px 37px;text-align : center;">
<div style="font-family : Microsoft New Tai Lue; font-size : 16px; text-align : center; font-weight:bold;color : #8e8e8e;padding-bottom : 15px">Sign up to see photos and videos 
from your friends.</div>
<a href="#facebook"><button style="margin-top : 1px; font-size : 15px; font-weight : normal"><img src="img_fb1.png" alt="fb" width="20" height="20" style="padding: 0 5px;vertical-align : middle">
Log in with Facebook</button></a>
<div style="float : left; width : 40%;"><hr/></div>
<div style="float : right; width : 40%;"><hr/></div>
<div style="vertical-align : middle; text-align : center; color : #a8a8a8; font-family : Microsoft New Tai Lue;font-size : 13px">
<b>
OR
</b>
</div>
<h5>
<form method="post" action="Instagram_LoginPage.html">
<input type = "text" name = "username" placeholder = "Mobile Number or email" required = "required"/>
<input type = "text" name = "password" placeholder = "Full Name" required = "required">
<input type = "text" name = "username" placeholder = "Username" required = "required"/>
<input type = "password" name = "password" placeholder = "Password" required = "required">
<div class=divider></div>
<button type="submit">Sign up</button>
</h5>
<pre style="font-family : Microsoft New Tai Lue; font-size : 12px; text-align : center; font-weight: normal;color : #8e8e8e;">By signing up, you agree to our <b>Terms , Data 
Policy and Cookies Policy .</b></pre>
</form>
</div>
<div class=signup >
Have an account?  <a href = "Instagram_LoginPage.html">Log in</a>
</div>
<div class=appstore >
Get the app.<br>  
<a href="#appstore"><img src="img_apple_store.png" alt="appstore" width="136" height="41" style="padding : 1.7px; padding-top : 18px; padding-left : 8px"></a>
<a href="#appstore"><img src="img_play_store.png" alt="appstore" width="136" height="41" style="padding : 1.7px; padding-top:18px"></a>
</div>
<div class=footer><pre>
</br></br>About   Blog   Jobs    Help   API   Privacy   Terms   Top   Accounts    Hashtags    Locations</br>
<form ><select id="language" name="English">
<option value="English">English</option>
<option value="Tamil">Tamil</option>
<option value="Hindi">Hindi</option>
<option value="Spanish">Spanish</option>
<option value="German">German</option>
<option value="French">French</option>
<option value="Italy">Italy</option>
<option value="Telugu">Telugu</option>
<option value="Bengali">Bengali</option>
</select>   © 2021 Instagram from Facebook</form>   </pre>
</div>
</body>
</html>